:root {
  --clr-main-bg-dark-blue: hsl(233, 47%, 7%);
  --clr-card-bg-desaturated-blue: hsl(244, 38%, 16%);

  --clr-violet-hsl: 277, 80%, 35%;

  --clr-violet-accent: hsl(277, 64%, 61%);

  --clr-light: hsl(0, 0%, 100%);
  --clr-light-1: hsla(0, 0%, 100%, 0.7);
  --clr-light-2: hsla(0, 0%, 100%, 0.6);

  --ff-primary: 'Inter', sans-serif;
  --ff-secondary: 'Lexend Deca', sans-serif;

  --fw-normal: 400;
  --fw-bold: 700;

  --fs-default: 1.5rem;
}

body {
  background-color: var(--clr-main-bg-dark-blue);
  font-family: var(--ff-primary);
  font-size: var(--fs-default);
  color: var(--clr-light);

  display: grid;
  place-items: center;
}

.card {
  text-align: center;
  background-color: var(--clr-card-bg-desaturated-blue);
  margin: 2rem;

  border-radius: 1rem;
  /* overflow: hidden; */
}

.content {
  padding: 2rem;
  margin-top: 1rem;

  display: grid;
  gap: 1rem;
}

.content > p {
  color: var(--clr-light-2);
}

.main-heading {
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
}

.main-heading span {
  color: var(--clr-violet-accent);
}

.stats {
  margin-top: 1.5rem;
}

.value {
  font-size: 2.2rem;
  font-weight: var(--fw-bold);
}

.title {
  font-family: var(--ff-secondary);
  color: var(--clr-light-1);
  text-transform: uppercase;
}
